# rename to mqttdbs.conf when completed
# mqtt_broker_read: parameters referred to the mqtt broker from which mqttdbs reads
# address : broker (or hostname) address remember that in docker is easiers to use the image name
#           default : mosquitto
# userid and password of mqtt broker 
#            default : none
# port: mqtt port to read
#       degault : 1883
# subscribe_topic : mqtt topic to subscribe to
#                   default : #  (any) 


[mqtt_broker_read]
	address=mosquitto
	userid=
	password=
	port=1883
	subscribe_topic=topic_1/#,other/#
#######################################	
#mqtt_broker_send: parameters of the mqtt broker where to resend th mqtt messages
#                  if address is null (default) no messages will be resent
#                  parameters are same than mqtt_broker_read, but instead of
	
[mqtt_broker_send]
	address=
	userid=
	password=	
	port=1883
	publish_Topic=topic2/envia

##########################################
# log_level: specify log detail. valid values are:
# none,debug, info, warning, error ,critical
[log_level]
	log_level=warning

########################################
# [database] parameters realted to influxdatabase where to store MQTT records
#address: influxdb (or hostname) address remember that in docker is easiers to use the image name
#        default : influxdb 
#dbname : database name. It must exist previously

[database]
	dbname=iotdb
	address=influxdb
	userid=
	password=
	                       