# rename to mqttdbs.conf when completed
# mqtt_broker_read: parameters referred to the mqtt broker from which mqttdbs reads
# address : broker (or hostname) address remember that in docker is easiers to use the image name
#           default : mosquitto
# userid and password of mqtt broker 
#            default : none
# port: mqtt port to read
#       degault : 1883
# subscribe_topic : mqtt topic to subscribe to
#                   default : #  (any) 


[mqtt_broker_read]
	address=mosquitto
	userid=
	password=
	port=1883
	subscribe_topic= meteo/#,
	
[mqtt_broker_send]
	address=192.168.1.12
	userid=
	password=	
	port=1883
	publishTopic=cooked

[log_level]
	log_level = info

[influxdb_V1]
	address=192.168.1.11
	userid=
	password=	
	dbname=iotdb
	 
[influxdb_V2]
	org= MyOrg
	bucket=iotdb
	address=192.168.1.11
	token =xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

	                       